<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        div {
 height: 500px;
 width: 900px;
 background-color: #ee3e80;}

p {
 height: 75%;
 width: 75%;
 background-color: #e1ddda;}
    </style>
</head>
<body>

    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. At illum quod adipisci est, saepe, nihil quasi voluptas a quis officiis quos excepturi nulla enim deserunt fugiat. Possimus, a? Totam molestias fuga soluta, dignissimos quibusdam harum odio itaque molestiae, officia, et nostrum sit voluptate ad. Laborum ut reprehenderit exercitationem culpa velit non aperiam, dolores, fugit aliquid doloribus eaque itaque doloremque id voluptatum magnam nisi praesentium magni voluptate sit animi sed corrupti facilis? Sunt, quo distinctio voluptatum expedita illo ex, consectetur neque hic dicta accusamus dolorum minima vel. Sequi totam quidem rem consequatur similique, incidunt tenetur quasi esse ratione cum ea aspernatur.

        </p>

    </div>
    
</body>
</html>